## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-237ab0d1122d22ef9f47.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
/posts/the-beginning
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
/tag/blog
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
/tag/gatsby
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
/tag/github-io
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
/category/diary
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
/
  Link: </webpack-runtime-c58f3d093f8b041a46c3.js>; rel=preload; as=script
  Link: </0-c39ae294421d3bd766d0.js>; rel=preload; as=script
